@import "bootstrap-css"

#imageDiagram
  border: 1px solid
  border-radius: 10px
  margin: 10px 10px

#containersDiagramContainer
  border: 1px solid
  border-radius: 10px
  margin: 10px 10px

.info-version
  margin-left: 10px
